VITE_BASE_URL=https://spotifun.it-incubator.app/api/1.0
VITE_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc0Nzc0MzMyOCwiZXhwIjoxNzQ3ODI5NzI4fQ.BuG3xD4RdGk6DVJXdpfwM1imYtZZWZOAQPR_EUa0CSM
