VITE_BASE_URL=https://spotifun.it-incubator.app/api/1.0
VITE_API_KEY=XXX
VITE_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc0ODI0MTA5OCwiZXhwIjoxNzQ4MzI3NDk4fQ.GifkGZ_KIk4sJL4hGqZoIDsB6fiNGnHtq7UO-M1LKFk
