VITE_BASE_URL=https://spotifun.it-incubator.app/api/1.0
VITE_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc0NzgzMDIxMywiZXhwIjoxNzQ3OTE2NjEzfQ.RTcWZwxHR6_f391MvBEw0xwOwUTw6Ks1w4-BF9IOyNo
